# Airflow UID
AIRFLOW_UID=501

# Snowflake Connection Parameters
SNOWFLAKE_USER=ROJAN
SNOWFLAKE_PASSWORD=e!Mv5ashy5aVdNb
SNOWFLAKE_ACCOUNT=GEBNTIK-YU16043
SNOWFLAKE_SCHEMA=PUBLIC
SNOWFLAKE_WAREHOUSE=COMPUTE_WH
SNOWFLAKE_ROLE=ACCOUNTADMIN

# Snowflake Database Names
SNOWFLAKE_DB_ODS=ODS_DB
SNOWFLAKE_DB_STAGING=STAGING_DB
SNOWFLAKE_DB_TARGET=TARGET_DB

# CSV file path for initial data load
CSV_FILE=data/walmart_data.csv